// Dvorak extended keyboard layout for linux, like Mac OS X
// version 1.0
// james@lexogram.com 2016-09-28
//
// Install instructions:
//
// Copy this file to your /etc/X11/xkb/symbols/ directory.
// You may need root privileges to do so.
//
// Add the following line to /etc/X11/xkb/rules/xfree86.lst
//
//   dv_mac          us: Dvorak extended (similar to Mac OS X)
//
// In order to make the keyboard layout available in GNOME,
// you should also modify /etc/X11/xkb/rules/xfree86.xml
// by adding the following to the layoutList:
//
//  <layout>
//    <configItem>
//      <name>dv-mac</name>
//      <shortDescription>Dvorak</shortDescription>
//      <description>Dvorak</description>
//      <languageList>
//        <iso639Id>eng</iso639Id>
//      </languageList>
//    </configItem>
//    <variantList />
//  </layout>
//
// Sources:
// Alternative key table:
//   http://manpages.ubuntu.com/manpages/wily/man7/groff_char.7.html
// Dead key table: https://help.ubuntu.com/community/GtkDeadKeyTable
//
// Based on:
// Dvorak interational extended keyboard layout for linux
// version 1.01
// http://arjenvankol.com/dvorak.php
// 2007/12/19 23:25 +0100 Arjen van Kol

partial default alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Dvorak international extended";

    // Alphanumeric section

  key <TLDE> {[ grave, asciitilde, dead_grave, dead_tilde ]};


  key <AE01> {[ 1,  exclam, exclamdown, onesuperior ]};
  // CUSTOM 4
  key <AE02> {[ 2,  at, trademark, twosuperior ]};
  // CUSTOM 4
  key <AE03> {[ 3,  numbersign, U2039, threesuperior ]};
  // CUSTOM 4 single < quote
  key <AE04> {[ 4,  dollar, U203A, sterling ]};
  // CUSTOM 4 single quote, £
  key <AE05> {[ 5,  percent, infinity, EuroSign ]};
  // CUSTOM 4
  key <AE06> {[ 6,  U005E, section, onequarter ]};
  // CUSTOM 4 circumflex
  key <AE07> {[ 7,  ampersand, paragraph, onehalf ]};
  // CUSTOM 4
  key <AE08> {[ 8,  asterisk, U2022, degree ]};
  // bullet
  key <AE09> {[ 9,  parenleft, ordfeminine, U00B7 ]};
  // superscript a, median point
  key <AE10> {[ 0,  parenright, U00BA, U201A ]};
  // ordmasculine, quotesinglbase
  key <AE11> {[ bracketleft, braceleft, U201C, U201D ]};
  // quotedblleft, quotedblright
  key <AE12> {[ bracketright, braceright, U2018, U2019 ]};
  // quoteleft, quoteright

  key <AD01> {[ U0027, quotedbl, ae, AE ]};
  // quotesingle
  key <AD02> {[ comma,  less, U2264, dead_macron ]};
  // CUSTOM 4 lessequal, dead_macron
  key <AD03> {[ period, greater, U2265, dead_caron ]};
  // greaterequal
  key <AD04> {[ p,  P, U03C0, U220F ]};
  // pi, product
  key <AD05> {[ y,  Y, yen, U0E3F ]};
  // CUSTOM 4 baht
  key <AD06> {[ f,  F, U0192, U00CF ]};
  // florin, Idierisis
  key <AD07> {[ g,  G, copyright, dead_doubleacute ]};
  // hungarumlaut U02DD
  key <AD08> {[ c,  C, ccedilla, Ccedilla ]};
  key <AD09> {[ r,  R, registered, U2030 ]};
  // perthousand
  key <AD10> {[ l,  L, U00AC, U21B5 ]};
  // logicalnot,  DOWNWARDS ARROW WITH CORNER LEFTWARDS// U00D2 = Ograve
  key <AD11> {[ slash,  question, U00F7, questiondown ]};
  // divide
  key <AD12> {[ equal,  plus, U2260, plusminus ]};
  // notequal
  key <BKSL> {[ backslash, bar, guillemotleft, guillemotright ]};

  key <AC01> {[ a,  A, U00E5, U00C5 ]};
  // aring, Aring
  key <AC02> {[ o,  O, U0252, U0254 ]};
  // ɒ ɔ — was: oslash, Oslash
  key <AC03> {[ e,  E, dead_acute, U0259 ]};
  // ə
  key <AC04> {[ u,  U, dead_diaeresis, U028A ]};
  // ʊ
  key <AC05> {[ i,  I, dead_circumflex, U026A ]};
  // ɪ — was: U02C6 circumflex
  key <AC06> {[ d,  D, U2202, U2206 ]};
  // CUSTOM 4 partialdiff, increment (delta)
  key <AC07> {[ h,  H, U02D9, U00D3 ]};
  // dotaccent, Oacute
  key <AC08> {[ t,  T, U00FE, U00DE ]};
  // CUSTOM thorn, Thorn
  key <AC09> {[ n,  N, dead_tilde, U223C ]};
  // tilde
  key <AC10> {[ s,  S, ssharp, U00CD ]};
  // Iacute
  key <AC11> {[ minus,  underscore, endash, emdash ]};

  key <AB01> {[ semicolon, colon, U2026, U025C ]};
  // ellipsis, ɜ
  key <AB02> {[ q,  Q, U025B, U0251 ]};
  // ɛ ɑ — was: oe, OE
  key <AB03> {[ j,  J, cacute, Cacute ]};
  // CUSTOM 3, 4
  key <AB04> {[ k,  K, U2318, U028C ]};
  // Apple Command ʌ
  key <AB05> {[ x,  X, U2248, ogonek ]};
  // approxequal
  key <AB06> {[ b,  B, integral, U0131 ]};
  // dotlessi
  key <AB07> {[ m,  M, mu, U02D0 ]};
  // ː
  key <AB08> {[ w,  W, U2211, U201E ]};
  // summation, quotedblbase
  key <AB09> {[ v,  V, radical, U25CA ]};
  // lozenge
  key <AB10> {[ z,  Z, U03A9, cedilla ]};
  // Omega

  key <SPCE> { [ space, nobreakspace, nobreakspace ] };

  include "level3(ralt_switch)"
};
