/i:/ reed   ease
/u:/ do     who
/ɪ/  hit    his
/ʊ/ good   would
/ə/  a
/ɜː/ her    learn
/ɛ/  bed    then
/ʌ/  up     must
/ɔ:/ for    aught
/æ/  at     act
/ɑ:/ arm    art
/ɒ/  odd    of

/ɪə/ here
/ju/ new
/ʊə/ sure
/eɪ/ lay
/əʊ/ go
/ɔɪ/ boy
/ɛə/ where
/aɪ/  my
/aʊ/ now


               Labial   Dental  Alveolar  Post-alveolar  Palatal Velar Glottal
Nasal             m                 n                              ŋ 

Plosive/  fortis  p                 t          t͡ʃ                   k 
affricate lenis   b                 d          d͡ʒ                  ɡ 

Fricative fortis  f        θ        s          ʃ                   x     h
          lenis   v        ð        z          ʒ

Lateral                             l

Approximant                                    r             j     w  

/b/
/ʧ/
/d/
/f/
/g/
/h/
/ʤ/
/k/
/l/
/m/
/n/
/ŋ/
/p/
/r/
/s/
/ʃ/
/t/
/θ/
/ð/
/v/
/w/
/y/
/z/
/ʒ/
/j/
/x/ loch


/ʧ/
/ʤ/
/ŋ/
/ʃ/
/θ/
/ð/
/ʒ/




Please do this. Put a first bet up for that far off.
i:     u: ɪ     ʊ   ə ɜ:    ɛ   ʌ  ɔ   æ    ɑ:  ɒ

We're new, sure. Lay low, boy. There: hide now.


Phonemes ranked by frequency
https://www.quora.com/What-is-the-rate-of-occurrence-of-the-phonetic-sounds-of-English-listed-in-order

  ə
  n
  t
  ɪ
  s
 ɹ
  d
  l
  i
  k
  ð
  z
  m
  ɛ
ɝ
  æ
  p
  v
  w
  ɑ
  u
  b
  f
eɪ
  aʊ
  h
  aɪ
oʊ
  ŋ
  ʃ
  g
 j
  t͡ʃ
t͡s
ɔ
  θ
  ʊ
oɪ
  ʒ